# ResurrectionChest

./: .gitignore  ConfigValues.java  CustomConfigLoader.java  DeathChestConstructor.java  DeathChestRemover.java  DeathEvent.java  DefaultConfig.java  LocationParser.java  PlayerDataConfig.java  README.md  ResurrectionChest.java  ResurrectionChestObject.java  VisualEffect.java  build.gradle  gradle.properties  settings.gradle
configs/: DefaultConfig.java  PlayerDataConfig.java
events/: DeathChestConstructor.java  DeathChestRemover.java  DeathEvent.java
src/main/java/com/magmaguy/resurrectionchest/: ChunkEntity.java  LocationParser.java  MetadataHandler.java  PersistentObject.java  PersistentObjectHandler.java  ResurrectionChest.java  ResurrectionChestObject.java
src/main/java/com/magmaguy/resurrectionchest/commands/: ClearCommand.java  ReloadCommand.java  ResurrectionChestCommand.java
src/main/java/com/magmaguy/resurrectionchest/config/contentpackages/: ContentPackageConfig.java  ContentPackageConfigFields.java
src/main/java/com/magmaguy/resurrectionchest/config/contentpackages/premade/: AngelicChestPackage.java  WoodenChestPackage.java
src/main/java/com/magmaguy/resurrectionchest/configs/: ConfigurationEngine.java  DefaultConfig.java  PlayerDataConfig.java
src/main/java/com/magmaguy/resurrectionchest/content/: RCPackage.java  RCPackageRefresher.java
src/main/java/com/magmaguy/resurrectionchest/events/: DeathChestConstructor.java  DeathChestRemover.java  DeathEvent.java
src/main/java/com/magmaguy/resurrectionchest/listeners/: ModelInstallationListener.java  ResurrectionChestFirstTimeSetupWarner.java
src/main/java/com/magmaguy/resurrectionchest/menus/: ResurrectionChestFirstTimeSetupMenu.java  ResurrectionChestSetupMenu.java
src/main/java/com/magmaguy/resurrectionchest/utils/: ChunkLoadCheck.java  ChunkLocationDetector.java  ChunkVectorizer.java  Debug.java
src/main/resources/: plugin.yml
src/test/java/com/magmaguy/resurrectionchest/: MockResurrectionChestPlugin.java
src/test/java/com/magmaguy/resurrectionchest/commands/: ResurrectionChestCommandRoutingTest.java
src/test/java/com/magmaguy/resurrectionchest/configs/: PlayerDataConfigTest.java
src/test/java/com/magmaguy/resurrectionchest/events/: DeathChestConstructorAndRemoverTest.java  DeathEventTest.java
tasks/: VisualEffect.java
utils/: ChunkLocationDetector.java
