plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id "com.gradleup.shadow" version "9.0.0-beta12"
}

//Fixes issues related to special characters being used
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = "com.magmaguy"
version = "2.1.1"
description = "ResurrectionChest"

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    //Bstats API
    maven { url = 'https://repo.codemc.org/repository/maven-public' }

    //MagmaGuy's Repository
    maven { url = 'https://repo.magmaguy.com/releases' }
    maven { url = "https://repo.magmaguy.com/snapshots" }

    mavenCentral()
    mavenLocal()
}

dependencies {
    //Spigot API
    compileOnly "org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"
    //BStats API
    implementation group: 'org.bstats', name: 'bstats-bukkit', version: '2.2.1'
    //MagmaCore
    implementation (group: 'com.magmaguy', name: 'MagmaCore', version: '2.2.0-SNAPSHOT'){
        changing = true
    }
    compileOnly (group: 'com.magmaguy', name: 'FreeMinecraftModels', version: '2.7.0'){
        changing = true
    }
    // org.reflections removed: nothing in src/ uses it, and it bundled
    // jsr305/javassist/slf4j-api transitives that duplicate what MagmaCore
    // already shades, causing Paper's plugin remapper to refuse the jar.
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

artifacts { // task 'build' runs generates uberjar
    archives shadowJar
}

jar {
    archiveClassifier.set('min') // we want the Uberjar to be distributed, this is the minified version
}

String packagePath = 'com.magmaguy.shaded'

// Relocating a Package
shadowJar {
    dependencies {
        relocate('org.bstats', packagePath + '.bstats')
    }
    relocate 'com.magmaguy.easyminecraftgoals', 'com.magmaguy.resurrectionchest.easyminecraftgoals'
    archiveClassifier.set(null)
    archiveFileName.set(project.name + ".jar")
}

// --- Shared dist mirror -----------------------------------------------------
// Copy the finished shaded jar into the top-level dist/ folder so the testbeds
// and the release tool pick every build up from one place. Gated on MC_DIST_DIR
// (or -PmcDistDir) so clones/CI that don't set it just build to build/libs and
// no machine-specific path is ever committed.
def mcDistDir = System.getenv('MC_DIST_DIR') ?: project.findProperty('mcDistDir')
if (mcDistDir) {
    tasks.register('mirrorToDist', Copy) {
        from tasks.named('shadowJar')
        into mcDistDir
    }
    tasks.named('shadowJar') { finalizedBy('mirrorToDist') }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    resourceTokens = [
            'Version': version
    ]
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: resourceTokens
}
